# LuweiAppX

./: .gitignore  README.md  build.gradle  conf.gradle  settings.gradle
ImagePreview/: build.gradle
ImagePreview/src/main/java/com/previewlibrary/: GPVideoPlayerActivity.java  GPreviewActivity.java
ImagePreview/src/main/java/com/previewlibrary/view/: BasePhotoFragment.java  ImageUtils.java
ImagePreview/src/main/java/com/previewlibrary/wight/: BezierBannerView.java
ImagePreview/src/main/java/uk/co/senab2/photoview2/: Compat.java  PhotoViewAttacher.java
ImageSelector/: build.gradle
ImageSelector/src/main/java/me/nereo/image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java  PictureIntentHelper.java
ImageSelector/src/main/java/me/nereo/image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
app/: build.gradle
app/src/androidTest/java/com/luwei/lwbaselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luwei/lwbaselib/: ImageUrlConfig.java  MainActivity.java  MainActivityNew.java  PreviewPictureLoader.java
app/src/main/java/com/luwei/lwbaselib/activity/: DialogActivity.java  HeaderActivity.java  ImageActivity.java  ImagePreviewActivity.java  LogActivity.java  PermissionActivity.java  PopupActivity.java  SimpleForResult2Activity.java  SimpleForResultActivity.java  TimerButtonActivity.java  TitleBarAcitivity.java  UMShareAndAuthActivity.java
app/src/main/java/com/luwei/lwbaselib/adapter/: ImageBinder.java  MainNaviBinder.java
app/src/main/java/com/luwei/lwbaselib/bean/: ImageViewInfo.java
app/src/main/java/com/luwei/lwbaselib/module/banner/: BannerActivity.java  BarrageView.java
app/src/main/java/com/luwei/lwbaselib/module/popup/: ListPopup.java  PopupListAdapter.java
app/src/main/java/com/luwei/lwbaselib/module/recyclerview/: RecyclerViewActivity.java
app/src/main/java/com/luwei/lwbaselib/module/recyclerview/adapter/: AdapterDemoActivity.java  RichTextBinder.java
app/src/main/java/com/luwei/lwbaselib/module/recyclerview/decoration/: DecorationActivity.java  GridAdapter.java  GridSpaceActivity.java  SampleAdapter.java  StaggeredActivity.java  StaggeredAdapter.java  StickAdapter.java  StickHeaderActivity.java  TableDividerActivity.java
app/src/main/java/com/luwei/lwbaselib/module/rxbus/: RxBusActivity.java  StickReceiverActivity.java
app/src/main/res/layout/: activity_adapter.xml  activity_dialog.xml  activity_image.xml  activity_image_preview.xml  activity_log.xml  activity_main_new.xml  activity_permission.xml  activity_popup.xml  activity_simple_divider.xml  activity_stick.xml  activity_table.xml  activity_um_share_and_auth.xml  cv_custom_banner_item.xml  item_empty.xml  item_main_navi.xml  item_popup_list.xml  popup_custom.xml  popup_list.xml
app/src/test/java/com/luwei/lwbaselib/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/luwei/base/: ExampleInstrumentedTest.java
base/src/main/java/com/luwei/base/: LwBaseActivity.java  LwBaseFragment.java
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/luwei/net/: ExampleInstrumentedTest.java
net/src/main/java/com/luwei/net/: ApiSubscriber.java
net/src/main/java/com/luwei/net/Interceptor/: LogInterceptor.java
net/src/main/java/com/luwei/net/converter/: JsonRequestBodyConverter.java
recyclerview/: build.gradle
recyclerview/src/androidTest/java/com/luwei/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/java/com/luwei/recyclerview/adapter/extension/: EmptyBinderReal.java  LwItemBinder.java  LwViewHolder.java
recyclerview/src/main/java/com/luwei/recyclerview/adapter/multitype/: ItemViewBinder.java  MultiTypeAsserts.java
recyclerview/src/main/java/com/luwei/recyclerview/decoration/: StaggeredSpaceDecoration.java  StickHeaderDecoration.java  TableDecoration.java
rxbus/: build.gradle
rxbus/src/androidTest/java/com/luwei/rxbus/: ExampleInstrumentedTest.java
rxbus/src/main/java/com/luwei/rxbus/: RxBus.java
ui/: build.gradle
ui/src/androidTest/java/com/luwei/ui/: ExampleInstrumentedTest.java
ui/src/main/java/com/luwei/ui/banner/: Banner.java
ui/src/main/java/com/luwei/ui/banner/widget/: WeakHandler.java
ui/src/main/java/com/luwei/ui/dialog/: BaseDialog.java
ui/src/main/java/com/luwei/ui/popup/: BasePopup.java
ui/src/main/java/com/luwei/ui/view/: TimerButton.java  TitleBar.java
umlibrary/: build.gradle
umlibrary/src/androidTest/java/com/umeng/umlibrary/: ExampleInstrumentedTest.java
umlibrary/src/main/java/com/umeng/umlibrary/listener/: DefaultShareListener.java
umlibrary/src/main/java/com/umeng/umlibrary/media/: UMediaGif.java  UMediaMinAPP.java  UMediaMusic.java  UMediaText.java  UMediaVideo.java  UMediaWeb.java
util/: build.gradle
util/src/androidTest/java/com/luwei/util/: ExampleInstrumentedTest.java
util/src/main/java/com/luwei/util/: Kits.java
util/src/main/java/com/luwei/util/forresult/: SimpleForResult.java  SimpleOnResultFragment.java
util/src/main/java/com/luwei/util/imageloader/: ImageLoaderUtils.java
util/src/main/java/com/luwei/util/imageloader/strategy/: GlideImageLoaderStrategy.java
util/src/main/java/com/luwei/util/rsa/: RSAUtils.java
